buildscript {
    repositories {
        mavenCentral()
        maven { url "https://clojars.org/repo" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.5.1")  // spring boot gradle plugin will used for generate jar
        classpath "clojuresque:clojuresque:1.7.0"
    }
}

repositories {
    mavenCentral()
    maven { url "https://clojars.org/repo" }
}

description = "Spring boot Network Packet Sniffing Example"

apply plugin: 'java'                                // plugin for java
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'// plugin for spring boot framework

jar {
    baseName = 'spring-boot-network-packet-sniffing-example'             // jar file name
    version =  '1.0.0'                                  // application version
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web' // web application dependency
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compileOnly 'org.projectlombok:lombok'
    implementation 'com.opencsv:opencsv:5.6'
    implementation group: 'jnetpcap', name: 'jnetpcap', version: '1.4.r1425-1g'
    implementation group: 'jpcap', name: 'jpcap', version: '0.1.18-002'
    implementation group: 'io.pkts', name: 'pkts-core', version: '3.0.9'
    implementation group: 'org.pcap4j', name: 'pcap4j-packetfactory-static', version: '1.8.2'
    implementation group: 'org.pcap4j', name: 'pcap4j-core', version: '1.7.3'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.7.4'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
}
sourceCompatibility = 11                             // for Java 11
targetCompatibility = 11

group 'spring-boot-demo'
version '1.0-SNAPSHOT'




